# AdventOfCode2024

./: .gitignore  README.md
AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2024/AdventOfCode2024.Solutions/: AdventOfCode2024.Solutions.csproj  Program.cs  readme.md
AdventOfCode2024/AdventOfCode2024.Solutions/Day01/: Day01.cs  Day01BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day02/: Day02.cs  Day02BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day03/: Day03.cs  Day03BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day04/: Day04.cs  Day04BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day05/: Day05.cs  Day05BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day06/: Day06.cs  Day06BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day07/: Day07.cs  Day07BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day08/: Day08.cs  Day08BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day09/: Day09.cs  Day09BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day10/: Day10.cs  Day10BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day11/: Day11.cs  Day11BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day12/: Day12.cs  Day12BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day13/: Day13.cs  Day13BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day14/: Day14.cs  Day14BenchmarkTests.cs  tree.txt
AdventOfCode2024/AdventOfCode2024.Solutions/Day15/: Day15.cs  Day15BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day16/: Day16.cs  Day16BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day17/: Day17.cs  Day17BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day18/: Day18.cs  Day18BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day19/: Day19.cs  Day19BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day20/: Day20.cs  Day20BenchmarkTests.cs  Day20_Part1.cs  Day20_Part2.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day21/: CodeGen.cs  Day21.cs  Day21BenchmarkTests.cs  Day21_Part2.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day22/: Day22.cs  Day22BenchmarkTests.cs  Day22_Part2.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day23/: Day23.cs  Day23BenchmarkTests.cs  Day23_Part2.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day24/: Day24.cs  Day24BenchmarkTests.cs  Day24_Part2.cs
AdventOfCode2024/AdventOfCode2024.Solutions/Day25/: Day25.cs  Day25BenchmarkTests.cs
AdventOfCode2024/AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj
AdventOfCode2024/AdventOfCode2024.Tests/Day01/: Day01Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day02/: Day02Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day03/: Day03Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day04/: Day04Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day05/: Day05Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day06/: Day06Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day07/: Day07Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day08/: Day08Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day09/: Day09Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day10/: Day10Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day11/: Day11Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day12/: Day12Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day13/: Day13Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day14/: Day14Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day15/: Day15Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day16/: Day16Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day17/: Day17Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day18/: Day18Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day19/: Day19Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day20/: Day20Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day21/: Day21Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day22/: Day22Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day23/: Day23Tests.cs  sample.txt
AdventOfCode2024/AdventOfCode2024.Tests/Day24/: Day24Tests.cs
AdventOfCode2024/AdventOfCode2024.Tests/Day25/: Day25Tests.cs
